{
  "name": "@modrinth/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@formatjs/cli": "^6.1.2",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@monodon/rust": "2.0.0-beta.1",
    "@nuxt/devtools": "1.0.0",
    "@nuxt/eslint-config": "~0.3.6",
    "@nuxt/kit": "^3.10.0",
    "@nuxt/ui-templates": "^1.3.1",
    "@nuxtjs/turnstile": "^0.8.0",
    "@nx/eslint": "19.4.0",
    "@nx/eslint-plugin": "19.4.0",
    "@nx/js": "19.4.0",
    "@nx/nuxt": "19.4.0",
    "@nx/vite": "19.4.0",
    "@nx/vue": "19.4.0",
    "@nx/web": "19.4.0",
    "@nx/workspace": "19.4.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-virtual": "^3.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tauri-apps/cli": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vintl/compact-number": "^2.0.5",
    "@vintl/how-ago": "^3.0.1",
    "@vintl/nuxt": "1.8.1",
    "@vintl/unplugin": "^1.5.1",
    "@vintl/vintl": "^4.3.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/ui": "^1.3.1",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@whyframe/core": "^0.1.11",
    "@whyframe/vue": "^0.1.7",
    "consola": "^3.2.3",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "glob": "^10.2.7",
    "h3": "^1.8.2",
    "jsdom": "~22.1.0",
    "nuxt": "^3.10.0",
    "nx": "19.4.0",
    "ofetch": "1.3.4",
    "pathe": "^1.1.2",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "typescript": "^5.5.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.2.3",
    "vitest": "^1.3.1",
    "vue-router": "^4.2.4",
    "vue-tsc": "^2.0.24"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/language": "^6.9.1",
    "@codemirror/state": "^6.3.0",
    "@codemirror/view": "^6.21.3",
    "@ltd/j-toml": "^1.38.0",
    "@tauri-apps/api": "^1.5.3",
    "apexcharts": "^3.44.0",
    "dayjs": "^1.11.7",
    "floating-vue": "2.0.0-beta.20",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.7.0",
    "iso-3166-1": "^2.1.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "markdown-it": "13.0.1",
    "mixpanel-browser": "^2.49.0",
    "ofetch": "^1.3.4",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.0",
    "semver": "^7.5.4",
    "tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.3.4",
    "vue-multiselect": "3.0.0-beta.3",
    "vue-router": "4.3.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vue3-apexcharts": "^1.5.2",
    "xss": "^1.0.14"
  }
}
