{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", "dist/**", ".output/**", "target/**"],
      "env": [
        "NODE_ENV",
        "SITE_URL",
        "BASE_URL",
        "FLAG_OVERRIDES",
        "BROWSER_BASE_URL",
        "RATE_LIMIT_IGNORE_KEY",
        "VERCEL_*",
        "CF_PAGES_*",
        "HEROKU_APP_NAME",
        "STRIPE_PUBLISHABLE_KEY",
        "PYRO_BASE_URL",
        "PROD_OVERRIDE",
        "PYRO_MASTER_KEY",
        "PORT",
        "SQLX_OFFLINE"
      ]
    },
    "lint": {
      "env": ["SQLX_OFFLINE"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DISPLAY", "WEBKIT_DISABLE_DMABUF_RENDERER"]
    },
    "test": {
      "env": ["SQLX_OFFLINE", "DATABASE_URL"]
    },
    "fix": {
      "cache": false
    }
  }
}
