{
  "extends": ["@nuxt/eslint-config", "plugin:prettier/recommended", "prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [".nuxt/**", ".output/**", "node_modules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.vue"],
      "rules": {
        "no-console": "off",
        "vue/no-v-html": "off",
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
