{
  "name": "theseus_gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint:js": "eslint --ext .js,.vue,.ts,.jsx,.tsx,.html,.vue .",
    "lint": "npm run lint:js && prettier --check .",
    "fix": "eslint --fix --ext .js,.vue,.ts,.jsx,.tsx,.html,.vue . && prettier --write ."
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "dayjs": "^1.11.7",
    "ofetch": "^1.0.1",
    "omorphia": "^0.4.17",
    "pinia": "^2.0.33",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.2.45",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@tauri-apps/cli": "^1.2.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.7",
    "sass": "^1.58.3",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
