{
  "name": "@modrinth/analytics",
  "version": "0.1.0",
  "description": "Cloudflare analytics integration for Nuxtjs",
  "license": "MIT",
  "contributors": [
    {
      "name": "redblueflame <contact@redblueflame.com>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/modrinth/knossos/",
  "homepage": "https://github.com/modrinth/knossos/tree/master/modules/analytics",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "codecov": "latest",
    "eslint": "5.13.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-vue": "5.2.1",
    "jest": "24.1.0",
    "jsdom": "14.0.0",
    "nuxt": "2.4.3",
    "request-promise-native": "1.0.5",
    "standard-version": "latest"
  }
}
