{
	"prettier.endOfLine": "lf",
	"editor.formatOnSave": true,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "always"
	},
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[scss]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[css]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	}
}
