{
  "name": "@modrinth/app-frontend",
  "private": true,
  "version": "0.9.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tsc:check": "vue-tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "intl:extract": "formatjs extract \"{,src/components,src/composables,src/helpers,src/pages,src/store}/**/*.{vue,ts,tsx,js,jsx,mts,cts,mjs,cjs}\" --ignore '**/*.d.ts' --ignore 'node_modules' --out-file src/locales/en-US/index.json --format crowdin --preserve-whitespace"
  },
  "dependencies": {
    "@modrinth/assets": "workspace:*",
    "@modrinth/ui": "workspace:*",
    "@modrinth/utils": "workspace:*",
    "@sentry/vue": "^8.27.0",
    "@geometrically/minecraft-motd-parser": "^1.1.4",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-os": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-updater": "^2.7.1",
    "@tauri-apps/plugin-window-state": "^2.2.2",
    "@vintl/vintl": "^4.4.1",
    "dayjs": "^1.11.10",
    "floating-vue": "^5.2.2",
    "ofetch": "^1.3.4",
    "pinia": "^2.1.7",
    "posthog-js": "^1.158.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-multiselect": "3.0.0",
    "vue-router": "4.3.0",
    "vue-virtual-scroller": "v2.0.0-beta.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@formatjs/cli": "^6.2.12",
    "@nuxt/eslint-config": "^0.5.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.1",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-turbo": "^2.1.1",
    "postcss": "^8.4.39",
    "prettier": "^3.2.5",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vue-tsc": "^2.1.6",
    "@taijased/vue-render-tracker": "^1.0.7"
  },
  "packageManager": "pnpm@9.4.0",
  "web-types": "../../web-types.json"
}
