{
	"$schema": "https://schema.tauri.app/config/2",
	"build": {
		"beforeDevCommand": "pnpm turbo run dev --filter=@icarus/app-frontend",
		"beforeBuildCommand": "pnpm turbo run build --filter=@icarus/app-frontend",
		"frontendDist": "../app-frontend/dist",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": true,
		"category": "Game",
		"copyright": "Copyright © 2026 fraa2a",
		"publisher": "fraa2a",
		"targets": "all",
		"externalBin": [],
		"icon": [
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"installMode": "currentUser",
				"installerHooks": "./nsis/hooks.nsi"
			}
		},
		"longDescription": "",
		"macOS": {
			"entitlements": "App.entitlements",
			"exceptionDomain": "",
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
		},
		"shortDescription": "",
		"linux": {
			"deb": {
				"depends": []
			}
		},
		"fileAssociations": [
			{
				"ext": [
					"mrpack"
				],
				"mimeType": "application/x-Icarus-modpack+zip"
			}
		]
	},
	"productName": "Icarus",
	"version": "../app-frontend/package.json",
	"mainBinaryName": "Icarus-Launcher",
	"identifier": "IcarusLauncher",
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": [
					"Icarus"
				]
			},
			"mobile": []
		}
	},
	"app": {
		"withGlobalTauri": false,
		"macOSPrivateApi": true,
		"windows": [
			{
				"titleBarStyle": "Overlay",
				"hiddenTitle": true,
				"fullscreen": false,
				"height": 800,
				"resizable": true,
				"title": "Icarus Launcher",
				"label": "main",
				"width": 1280,
				"minHeight": 700,
				"minWidth": 1100,
				"visible": false,
				"zoomHotkeysEnabled": false,
				"decorations": false
			}
		],
		"security": {
			"assetProtocol": {
				"scope": [
					"$APPDATA/caches/icons/*",
					"$APPCONFIG/caches/icons/*",
					"$CONFIG/caches/icons/*",
					"$APPDATA/profiles/*/saves/*/icon.png",
					"$APPCONFIG/profiles/*/saves/*/icon.png",
					"$CONFIG/profiles/*/saves/*/icon.png"
				],
				"enable": true
			},
			"capabilities": [
				"core",
				"plugins"
			],
			"csp": {
				"default-src": "'self' customprotocol: asset:",
				"connect-src": "ipc: http://ipc.localhost https://modrinth.com https://*.modrinth.com https://*.nodes.modrinth.com https://textures.minecraft.net https://fill.papermc.io https://api.purpurmc.org https://taxphobia.top 'self' data: blob:",
				"font-src": [
					"https://cdn-raw.modrinth.com/fonts/"
				],
				"img-src": "https: 'unsafe-inline' 'self' asset: http://asset.localhost http://textures.minecraft.net blob: data:",
				"style-src": "'unsafe-inline' 'self'",
				"script-src": "'self'",
				"frame-src": "https://www.youtube.com https://www.youtube-nocookie.com https://discord.com 'self'",
				"media-src": "https://*.githubusercontent.com"
			}
		}
	}
}

